DB_HOST=srv738.hstgr.io
DB_USER=u455991246_erra_ama
DB_PASSWORD=Samurai134*
DB_NAME=u455991246_ojt_backend
PORT=https://newstructured.vercel.app
CORS_ORIGIN=https://ojtmsfrontend.vercel.app
EMAIL=ojtmis2009@gmail.com
EMAIL_PASSWORD=uhof ekam opdg mpyt
CLOUDINARY_CLOUD_NAME=dvrltoeb4
CLOUDINARY_API_KEY=764356671259976
CLOUDINARY_API_SECRET=v25OUZsf5lZx2S8v-G3JbLUaS2o